<!DOCTYPE html>
<html>
    <head>
        <title>raaam</title>
        <style>
            body {
                border: 18px solid rgb(197, 121, 184);
            }
            #heading01{
                color:brown;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: cursive;
            }
            #para11{
                color: black;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
            }
            #para12{
                color: black;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
            }
            #para13{
                color: black;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
            }
            #para14{
                color: black;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
            }
            #heading02{
                color:brown;
                background-color: rgb(255, 227, 190);
                text-align: center;
                font-family: cursive;
            }
        </style>
    </head>

    <body style="background-color: aqua;">
        <h1 id="heading01">become an influencer with us without any hassle</h1>
        <p id="para11">In 2020 social media has become an inalienable part of people’s lives across the globe. On top of that, it has also become an integral part of how brands communicate with their target customers.</p>
        <p id="para12">With each passing day, social media platforms like Instagram, Facebook, Twitter, and Pinterest gain new users. Most of these remain users that occasionally share content, but a few others choose to become content creators or ‘influencers’.</p>
        <p id="para13">Influencers are best described as people with the ability to influence large numbers of potential buyers, subscribers, users, etc. These influencers usually review and recommend products or services through social media platforms.</p>
        <p id="para14">If you think about it, in just a few minutes of scrolling through your feed or time you’ll come across an influencer’s content. Seriously, think about it – they’re everywhere! That funny comedian whose Instagram reels are simply hilarious? They are most likely an influencer. The artfully shot, bite-sized recipe video you saved on Instagram for this Sunday’s lunch inspiration? Most probably shot by an influencer too.</p>
        <h1 id="heading02">Thank you for reading me :)</h1>
    </body>
</html>